<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <title>LogIn</title>
  <style>
    body {
      background-color: #f2f2f2;
    }

    .container {
      max-width: 450px;
      margin-top: 30px;
      background-color: #f2f2f2;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .green-button {
      width: 100px;
      background-color: #77a88d;
      color: #f2f2f2;
      padding: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      text-align: center;
      font-weight: bold;
    }

    .green-button:hover {
      background-color: #548c6d;
    }

    .hint {
      text-align: left;
      margin-top: 20px;
      margin-bottom: 15px;
      font-size: 14px;
      color: #777;
    }

    .footer {
      background-color: #517f64;
      color: white;
      /* 文字顏色為白色 */
      text-align: center;
      /* 文字置中 */
      padding: 20px;
      /* 加大間距 */
      position: fixed;
      /* 讓footer固定在頁面底部 */
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .footer p {
      font-size: 15px;
      /* 更改字體大小 */
    }

    .footer .first-line {
      border: 2px solid white;
      /* 為第一行文字加上白色方框 */
      padding: 10px;
      /* 加大方框與文字間的間距 */
      display: inline-block;
      /* 讓方框根據文字長度自動調整 */
    }
  </style>
</head>

<body>
  <nav class="green-navbar">
    <div class="logo-container">
      <img src="image/loginLogo-temp.png" alt="Logo" class="logonav">
    </div>
    <div class="buttons-container">
      <button class="nav-button">題庫</button>
      <button class="nav-button">登入</button>
    </div>
  </nav>

  <div class="text-center container">
    <img class="w-100" src="image/loginLogo-temp.png" alt="Logo">
    <form action="" method="post">
      <div class="form-group">
        <input type="text" class="form-control" id="username" placeholder="帳號">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password" placeholder="密碼">
      </div>
      <button type="submit" class="green-button">登入</button>
      <div class="hint">
        還沒有帳號？<a class="text-secondary" href="register.html">立即註冊</a>
        <a class="text-secondary float-right" href="#">忘記密碼</a>?
      </div>
    </form>
  </div>
  <div class="footer">
    <p class="first-line">開發團隊</p>
    <p>111級工程不分系 顏少于、王淳永、翁傑聖、林承佑、徐宇辰</p>
  </div>
</body>

</html>