<!DOCTYPE html>
<html>

<head>
    <title>我的教室</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="theme-toggle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="theme-toggle.js"></script>
    <style>
        .container {
            max-width: 800px;
            margin-top: 30px;
            background-color: var(--container-light-background);
            transition: background-color 0.5s ease-in;
        }

        .notice {
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            background-color: #e8e6e6;
        }

        .room {
            border: 2px solid rgb(224, 217, 217);
            height: 100px;
            background-color: #ffffff;
            border-radius: 30px;

        }

        .room img {
            float: left;
            position: relative;
            right: 45px;
            width: auto;
            height: 100px;
        }

        .room p {
            margin-top: 30px;
            font-size: 18px;
        }

        .prof {
            margin: 10px;
            text-align: right;
            font-size: 14px;
        }

        body.light-theme {
            background-color: var(--white-background);
            transition: background-color 0.5s ease-in;
        }

        body.dark-theme {
            background-color: var(--indigo-background);
            transition: background-color 0.5s ease-in;
        }

        .full-width-container {
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body class="light-theme">
    <nav class="green-navbar">
        <div class="logo-container">
            <img src="image/loginLogo-temp.png" alt="Logo" class="logonav">
        </div>
        <div class="buttons-container">
            <button class="nav-button">題庫</button>
            <button class="nav-button">登入</button>
        </div>
    </nav>
    <div class="toggle-container">
        <input type="checkbox" id="themeToggle" class="toggle--checkbox">
        <label for="themeToggle" class="toggle--label">
            <span class="toggle--label-background"></span>
        </label>
    </div>
    <div class="container">
        <div class="row">
            <!--個人資料欄-->
            <div class="col-5 p-3 bg-white ">
                <div class="row m-3">
                    <div class="col-5">
                        <img src="image/class1.png" class="w-100">
                    </div>
                    <div class="col-7 my-3 text-break">王淳永#2934IJH<br>12345678@gmail.com</div>
                </div>
                <div class="m-4 text-break">我是享永，這批好淳~</div>
                <div class="m-4">🔔通知：</div>
                <div class="notice">C++圖論演算法尚未繳交</div>
                <div class="notice">C++圖論演算法尚未繳交</div>
                <div class="notice">C++圖論演算法尚未繳交</div>
            </div>
            <div class="col-1"></div>
            <!--教室欄-->
            <div class="col-6 p-3">
                <div class="row my-3">
                    <div class="col room">
                        <img src="image/class1.png">
                        <p>PYTHON 進階資料結構</p>
                        <div class="prof">江昌嶽</div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col room">
                        <img src="image/class2.png">
                        <p>PYTHON 進階資料結構</p>
                        <div class="prof">江昌嶽</div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col text-center">
                        <input type="image" src="image/addbotton.png" height="80" data-toggle="modal"
                            data-target="#myModal">
                    </div>
                </div>
            </div>
            <!--加入教室視窗-->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <div class="col m-2 form-group">
                                <input type="text" class="form-control" id="classname" placeholder="輸入教室代碼">
                            </div>
                            <button type="submit" class="col-3 green-button">加入教室</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 300px;"></div>
    </div>
    <div class="full-width-container">
        <div id="footer">
            <div class="big-text">開發人員</div>
            <div class="small-text">111級工程不分系 顏少于、王淳永、翁傑聖、林承佑、徐宇辰</div>
        </div>
    </div>
</body>

</html>