<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="theme-toggle.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="theme-toggle.js"></script>
  <title>squirre oj</title>
  <style>
    .number-container {
      text-align: right;
    }

    .number {
      display: inline-block;
      font-size: 24px;
      margin-right: 10px;
    }

    .head_date {
      display: inline-block;
      text-align: center;
      width: 12.5%;
      font-size: 20px;
      font-weight: bold;
    }

    .body_date {
      display: inline-block;
      text-align: center;
      width: 12.5%;
      font-size: 20px;

    }
    body.light-theme {
			background-color: var(--white-background);
			transition: background-color 0.5s ease-in;
		}

		body.dark-theme {
			background-color: var(--indigo-background);
			transition: background-color 0.5s ease-in;
		}
    .green-button {
      width: 100px;
      background-color: #77a88d;
      color: #f2f2f2;
      padding: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      text-align: center;
      font-weight: bold;
    }

    .green-button:hover {
      background-color: #548c6d;
    }
    .input-group {
  height: 50px;
  margin-left: 30px; 
}
  </style>
</head>

<body class="light-theme">
  <nav class="green-navbar">
    <div class="logo-container">
      <img src="image/loginLogo-temp.png" alt="Logo" class="logonav">
    </div>
    <div class="buttons-container">
      <button class="nav-button">題庫</button>
      <button class="nav-button">登入</button>
    </div>
  </nav>
  <div class="nav-space"></div>
  <div class="toggle-container">
    <input type="checkbox" id="themeToggle" class="toggle--checkbox">
    <label for="themeToggle" class="toggle--label">
      <span class="toggle--label-background"></span>
    </label>
  </div>
  <div class="input-group">
    <input type="text" placeholder="輸入 ID/名稱/標籤" name="searchword">
    <button class="green-button">搜尋</button>
  </div>
  <div class="number-container">
    <a href="https://Problems_page=1" class="number">1</a>
    <a href="https://Problems_page=2" class="number">2</a>
    <a href="https://Problems_page=3" class="number">3</a>
    <a href="https://Problems_page=4" class="number">4</a>
    <a href="https://Problems_page=5" class="number">5</a>
  </div>
  <hr>
  <tr>
    <th>
      <div class="head_date">ID</div>
    </th>
    <th>
      <div class="head_date">題目名稱</div>
    </th>
    <th>
      <div class="head_date">通過率</div>
    </th>
    <th>
      <div class="head_date">難度</div>
    </th>
    <th>
      <div class="head_date">分類</div>
    </th>
    <th>
      <div class="head_date">標籤</div>
    </th>
  </tr>
  <hr>

  <tr>
    <td>
      <div class="body_date">1</div>
    </td>
    <td>
      <div class="body_date">Hello World！</div>
    </td>
    <td>
      <div class="body_date">95%
      </div>
    </td>
    <td>
      <div class="body_date">Easy
      </div>
    </td>
    <td>
      <div class="body_date">基礎題庫
      </div>
    </td>
    <td>
      <div class="body_date">#print
      </div>
    </td>
  </tr>
  <br>
  <tr>
    <td>
      <div class="body_date">2</div>
    </td>
    <td>
      <div class="body_date">Hello World！</div>
    </td>
    <td>
      <div class="body_date">95%
      </div>
    </td>
    <td>
      <div class="body_date">Easy
      </div>
    </td>
    <td>
      <div class="body_date">基礎題庫
      </div>
    </td>
    <td>
      <div class="body_date">#print
      </div>
    </td>
  </tr>
  <br>
  <tr>
    <td>
      <div class="body_date">3</div>
    </td>
    <td>
      <div class="body_date">Hello World！</div>
    </td>
    <td>
      <div class="body_date">95%
      </div>
    </td>
    <td>
      <div class="body_date">Easy
      </div>
    </td>
    <td>
      <div class="body_date">基礎題庫
      </div>
    </td>
    <td>
      <div class="body_date">#print
      </div>
    </td>
  </tr>
  <br>
  <tr>
    <td>
      <div class="body_date">4</div>
    </td>
    <td>
      <div class="body_date">Hello World！</div>
    </td>
    <td>
      <div class="body_date">95%
      </div>
    </td>
    <td>
      <div class="body_date">Easy
      </div>
    </td>
    <td>
      <div class="body_date">基礎題庫
      </div>
    </td>
    <td>
      <div class="body_date">#print
      </div>
    </td>
  </tr>
  <br>
  <tr>
    <td>
      <div class="body_date">5</div>
    </td>
    <td>
      <div class="body_date">Hello World！</div>
    </td>
    <td>
      <div class="body_date">95%
      </div>
    </td>
    <td>
      <div class="body_date">Easy
      </div>
    </td>
    <td>
      <div class="body_date">基礎題庫
      </div>
    </td>
    <td>
      <div class="body_date">#print
      </div>
    </td>
  </tr>
  <br>
  <div style="padding: 10px;">
    第 1 頁
    <br>
    <a href="https://Problems_page=2">下一頁</a>
  </div>
  <div style="margin-top: 250px;"></div>
  <div id="footer">
    <div class="big-text">開發人員</div>
    <div class="small-text">111級工程不分系 顏少于、王淳永、翁傑聖、林承佑、徐宇辰</div>
</body>

</html>