<!DOCTYPE html>
<html>

<head>
  <title>題目顯示頁面</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <style>
    body {
      background-color: #f2f2f2;
    }

    textarea {
      resize: none;
    }

    .container {
      max-width: 800px;
      margin-top: 30px;
    }

    .green-button {
      max-width: 100px;
      background-color: #77a88d;
      color: #f2f2f2;
      padding: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      text-align: center;
      font-weight: bold;
    }

    .green-button:hover {
      background-color: #548c6d;
    }

    .box {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-sizing: border-box;
      margin: 5px;
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  <nav class="green-navbar">
    <div class="logo-container">
      <img src="image/loginLogo-temp.png" alt="Logo" class="logonav">
    </div>
    <div class="buttons-container">
      <button class="nav-button">題庫</button>
      <button class="nav-button">登入</button>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col">
        <h2>p1.Hello world!!</h2>
      </div>
      <button type="submit" class="col green-button" data-toggle="modal" data-target="#myModal">上傳程式碼</button>
    </div>
    <div class="row">
      <div class="col box">
        <h5>題目說明</h5>
        <p>這是一個範例題目說明。</p>
      </div>
    </div>
    <div class="row">
      <div class="col box">
        <h5>輸入說明</h5>
        <p>這是一個範例輸入說明。</p>
      </div>
      <div class="col box">
        <h5>輸出說明</h5>
        <p>這是一個範例輸出說明。</p>
      </div>
    </div>

    <div class="row">
      <div class="col box">
        <h5>範例輸入</h5>
        <pre>1 2</pre>
      </div>
      <div class="col box">
        <h5>範例輸出</h5>
        <pre>3</pre>
      </div>
    </div>

  </div>

  <!-- 互動式方格 -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3>上傳程式碼</h3>
          <button type="button" class="close" data-dismiss="modal">X</button>
        </div>
        <div class="modal-body">
          <form class="form-group">
            <div class="form-control">
              <label for="lang">程式語言：</label>
              <select id="lang" name="lang">
                <option value="Python">Python</option>
              </select>
            </div>
            <div class="form-control h-100 p-3">
              <label for="code">程式碼：</label>
              <textarea id="code" name="code" rows="10" class="form-control"></textarea>
            </div>
            <div class="modal-footer">
              <div class="text-center">
                <button type="button" class="green-button">送出</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>