<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="theme-toggle.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="theme-toggle.js"></script>

  <title>題庫</title>
  <style>
    .number-container {
      text-align: right;
    }

    .number {
      display: inline-block;
      font-size: 24px;
      margin-right: 10px;
    }

    .head_date {
      display: inline-block;
      text-align: center;
      width: 12.5%;
      font-size: 20px;
      font-weight: bold;
    }

    .body_date {
      display: inline-block;
      text-align: center;
      width: 12.5%;
      font-size: 20px;

    }

    body.light-theme {
      background-color: var(--white-background);
      transition: background-color 0.5s ease-in;
    }

    body.dark-theme {
      background-color: var(--indigo-background);
      transition: background-color 0.5s ease-in;
    }

    .page-button {
      background-color: #e7e7e7;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      height: 30px;
      text-align: center;
    }

    .page-button:hover {
      background-color: #c4c4c4;
    }

    .container {
      width: 900px;
    }
  </style>
</head>

<body class="light-theme">
  <nav class="green-navbar">
    <div class="logo-container">
      <img src="image/loginLogo-temp.png" alt="Logo" class="logonav">
    </div>
    <div class="buttons-container">
      <a class="nav-button" href="problems.html">題庫</a>
      <button class="nav-button">登入</button>
    </div>
  </nav>
  <div class="nav-space"></div>
  <div class="toggle-container">
    <input type="checkbox" id="themeToggle" class="toggle--checkbox">
    <label for="themeToggle" class="toggle--label">
      <span class="toggle--label-background"></span>
    </label>
  </div>

  <div class="container">
    <div class="row text-center">
      <div class="col form-group">
        <div class="row">
          <input type="text" class="col-8 form-control" placeholder="輸入 ID/名稱/標籤">
          <button class="col-2 green-button">搜尋</button>
        </div>
      </div>
      <div class="col-1"></div>
      <div class="col">
        <div class="row">
          <button class="col m-1 page-button" onclick="changePage(-1)">
             </button>
              <button class="col m-1 page-button" onclick="changePage(1)">1</button>
              <button class="col m-1 page-button" onclick="changePage(2)">2</button>
              <button class="col m-1 page-button" onclick="changePage(3)">3</button>
              <button class="col m-1 page-button" onclick="changePage(4)">4</button>
              <button class="col m-1 page-button" onclick="changePage(5)">5</button>
              <button class="col m-1 page-button" onclick="changePage(1)">></button>
        </div>
      </div>
    </div>
    <div class="row bg-white p-2">
      <table class="table table-striped">
        <tr>
          <th>ID</th>
          <th>題目名稱</th>
          <th>通過率</th>
          <th>難度</th>
          <th>分類</th>
          <th>標籤</th>
        </tr>
        <tr>
          <td>1</td>
          <th><a href="p1.html">Hello World！</a></th>
          <td>95%</td>
          <td>Easy</td>
          <td>基礎題庫</td>
          <td>#print</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Hello World！</td>
          <td>95%</td>
          <td>Easy</td>
          <td>基礎題庫</td>
          <td>#print</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Hello World！</td>
          <td>95%</td>
          <td>Easy</td>
          <td>基礎題庫</td>
          <td>#print</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Hello World！</td>
          <td>95%</td>
          <td>Easy</td>
          <td>基礎題庫</td>
          <td>#print</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Hello World！</td>
          <td>94%</td>
          <td>Easy</td>
          <td>基礎題庫</td>
          <td>#print</td>
        </tr>
      </table>
    </div>

  </div>
  <div style="margin-top: 250px;"></div>
  <div id="footer">
    <div class="big-text">開發人員</div>
    <div class="small-text">111級工程不分系 顏少于、王淳永、翁傑聖、林承佑、徐宇辰</div>
</body>

</html>