<!DOCTYPE html>
<html>

<head>
    <title>自我</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin-top: 30px;
        }

        .green-button {
            max-width: 100px;
            background-color: #77a88d;
            color: #f2f2f2;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }

        .green-button:hover {
            background-color: #548c6d;
        }

        .notice {
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            background-color: #e8e6e6;
        }

        .room {
            border: 2px solid rgb(224, 217, 217);
            height: 300px;
            background-color: #ffffff;
            padding-top: 20px;

        }
        .room p{
            flex-basis: 20%;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            padding-right: 25px;
        }
        .recode{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .recode p{
            flex-basis: 20%;
            text-align: center;
            font-size: 15px;
            display: inline-block;
        }
        .numbers {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding-top: 5px;
        }

        .numbers span {
            flex-basis: 20%;
            text-align: center;
            margin-bottom: 25px;
            font-size: 20px;
            color: gray;
        }

        .prof {
            margin: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <nav class=" green-navbar">
        <div class="logo-container">
            <img src="image/loginLogo-temp.png" alt="Logo" class="logonav">
        </div>
        <div class="buttons-container">
            <button class="nav-button">題庫</button>
            <button class="nav-button">登入</button>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <!--個人資料欄-->
            <div class="col-5 p-1 bg-white ">
                <div class="row m-3">
                    <div class="col-5">
                        <img src="image/class1.png" class="w-100">
                    </div>
                    <div class="col-7 my-3 text-break">王淳永#2934IJH<br>12345678@gmail.com</div>
                </div>
                <div class="m-4 text-break">我是享永，這批好淳~</div>
                <div class="buttons-container px-4">
                    <button class="nav-button">編輯自我介紹</button>
                </div>
                <img src="image/percen.png" height="300" width="auto" class="p-5 m-3">
            </div>
            <div class="col-1"></div>
            <!--解題紀錄-->
            <div class="col-6">
                <div class="row my-2">
                    <div class="col room">
                        <h4>解題紀錄</h4>
                        <div class="numbers">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>4</span>
                            <span>5</span>
                            <span>6</span>
                            <span>7</span>
                            <span>8</span>
                            <span>9</span>
                            <span>10</span>
                            <span>11</span>
                            <span>12</span>
                            <span>13</span>
                            <span>14</span>
                            <span>15</span>
                            <span>16</span>
                            <span>17</span>
                            <span>18</span>
                            <span>19</span>
                            <span>20</span>
                        </div>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col room">
                        <h4>送出紀錄</h4>
                        <div>
                        <p style="padding-left:20px;">ID</p>
                        <p>題目名稱</p>
                        <p>答題狀況</p>
                        <p>時間</p></div>
                        <div class="recode">
                            <p>1</p>
                            <p>Hello World!</p>
                            <p>AC</p>
                            <p>2023/5/20 17:35</p>
                            <p>1</p>
                            <p>Hello World!</p>
                            <p>WA</p>
                            <p>2023/5/20 17:35</p>
                            <p>1</p>
                            <p>Hello World!</p>
                            <p>WA</p>
                            <p>2023/5/20 17:35</p>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>