<!DOCTYPE html>
<html>

<head>
  <title>題目</title>
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="theme-toggle.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="control.js"></script>
  <script src="theme-toggle.js"></script>
  <script src="p.js"></script>
  <style>
    .container {
      max-width: 800px;
      margin-top: 30px;
      max-width: 800px;
      background-color: var(--container-light-background);
      transition: background-color 0.5s ease-in;
    }

    .box {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-sizing: border-box;
      background-color: #ffffff;
      margin: 5px;
    }

    body.light-theme {
      background-color: var(--white-background);
      transition: background-color 0.5s ease-in;
    }

    body.dark-theme {
      background-color: var(--indigo-background);
      transition: background-color 0.5s ease-in;
    }
  </style>
</head>

<body class="light-theme">
  <nav class="green-navbar">
    <div class="logo-container">
      <img src="image/loginLogo-temp.png" alt="Logo" class="logonav">
    </div>
    <div class="buttons-container"></div>
  </nav>
  <div class="toggle-container">
    <input type="checkbox" id="themeToggle" class="toggle--checkbox">
    <label for="themeToggle" class="toggle--label">
      <span class="toggle--label-background"></span>
    </label>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 id="pTITLE">p1.Hello world!!</h2>
      </div>
      <button type="submit" class="col-2 green-button" data-toggle="modal" data-target="#myModal">上傳程式碼</button>
    </div>
    <div class="row">
      <div class="col box">
        <h5>題目說明</h5>
        <p id="pEXPLAIN">這是一個範例題目說明。</p>
      </div>
    </div>
    <div class="row">
      <div class="col box">
        <h5>輸入說明</h5>
        <p id="pINPUT">這是一個輸入說明。</p>
      </div>
      <div class="col box">
        <h5>輸出說明</h5>
        <p id="pOUTPUT">這是一個輸出說明。</p>
      </div>
    </div>
    <!--這裡開始放範例測資-->
  </div>

  <!-- 互動式方格 -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3>上傳程式碼</h3>
          <button type="button" class="close" data-dismiss="modal">X</button>
        </div>
        <div class="modal-body">
          <form class="form-group">
            <div class="form-control">
              <label for="lang">程式語言：</label>
              <select id="lang" name="lang">
                <option value="Python">Python</option>
              </select>
            </div>
            <div class="form-control h-100 p-3">
              <label for="code">程式碼：</label>
              <textarea id="code" name="code" rows="10" class="form-control"></textarea>
            </div>
            <div class="modal-footer">
              <div class="text-center">
                <button type="button" id="submit" class="green-button">送出</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div style="margin-top: 250px;"></div>
  <div id="footer">
    <div class="big-text">開發人員</div>
    <div class="small-text">111級工程不分系 顏少于、王淳永、翁傑聖、林承佑、徐宇辰</div>
</body>

</html>