<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="theme-toggle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="control.js"></script>
    <script src="theme-toggle.js"></script>
    <title>註冊</title>
    <style>
        .container {
            max-width: 900px;
            margin-top: 50px;
            background-color: #f2f2f2;
            background-color: var(--container-light-background);
            transition: background-color 0.5s ease-in;
        }

        .hint {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #777;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="light-theme">
    <nav class="green-navbar">
        <div class="logo-container">
            <img src="image/loginLogo-temp.png" alt="Logo" class="logonav">
        </div>
        <div class="buttons-container"></div>
    </nav>
    <div class="toggle-container">
        <input type="checkbox" id="themeToggle" class="toggle--checkbox">
        <label for="themeToggle" class="toggle--label">
            <span class="toggle--label-background"></span>
        </label>
    </div>

    <div class="text-center container">

        <form action="/register/submit" method="post">
            <div class="row">
                <div class="col">
                    <img class="w-100" src="image/loginLogo-temp.png" alt="Logo">
                    <button id="executeButton" type="submit" class="green-button">確認註冊</button>
                </div>
                <div class="col" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" name="id" placeholder="暱稱">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="username" name="username" placeholder="帳號">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="password" name="password" placeholder="密碼">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="password2" name="password2" placeholder="確認密碼">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="email" name="email" placeholder="電子郵件">
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div style="margin-top: 350px;"></div>
    <div id="footer">
        <div class="big-text">開發人員</div>
        <div class="small-text">111級工程不分系 顏少于、王淳永、翁傑聖、林承佑、徐宇辰</div>
        <script src="/register.js"></script>
</body>

</html>